export default [
    "./src/App.jsx",
    "./src/assets.js",
    "./src/components/CatchReactErrors.jsx",
    "./src/components/CheckboxGroup.jsx",
    "./src/components/ContentSegment.jsx",
    "./src/components/DataTable.jsx",
    "./src/components/DataTableVertical.jsx",
    "./src/components/DateInput.jsx",
    "./src/components/DrillDownList.jsx",
    "./src/components/FAQ.jsx",
    "./src/components/FormBuilder.jsx",
    "./src/components/FormInput.jsx",
    "./src/components/Holdable.jsx",
    "./src/components/Invertible.jsx",
    "./src/components/JSONView.jsx",
    "./src/components/Label.jsx",
    "./src/components/LabelCopy.jsx",
    "./src/components/Modal.jsx",
    "./src/components/PageHeader.jsx",
    "./src/components/Paginator.jsx",
    "./src/components/RxSubjectView.jsx",
    "./src/components/SidebarLeft.jsx",
    "./src/components/StringReplace.jsx",
    "./src/components/Tags.jsx",
    "./src/components/Text.jsx",
    "./src/components/TimeSince.jsx",
    "./src/components/UserIdInput.jsx",
    "./src/components/buttons/Button.jsx",
    "./src/components/buttons/ButtonAcceptOrReject.jsx",
    "./src/components/buttons/ButtonDelayed.jsx",
    "./src/components/buttons/ButtonGroup.jsx",
    "./src/components/buttons/Reveal.jsx",
    "./src/components/buttons/UserID.jsx",
    "./src/components/buttons/index.jsx",
    "./src/forms/AdminUtils.jsx",
    "./src/forms/Backup.jsx",
    "./src/forms/Chat.jsx",
    "./src/forms/IntroduceUser.jsx",
    "./src/forms/KeyRegistryPlayGround.jsx",
    "./src/forms/NewsletterSignup.jsx",
    "./src/forms/Registration.jsx",
    "./src/forms/Request.jsx",
    "./src/forms/Restore.jsx",
    "./src/forms/RuntimeUpgrade.jsx",
    "./src/forms/Settings.jsx",
    "./src/forms/Share.jsx",
    "./src/index.js",
    "./src/modules/activity/ActivityDetails.jsx",
    "./src/modules/activity/ActivityForm.jsx",
    "./src/modules/activity/ActivityList.jsx",
    "./src/modules/activity/ActivityName.jsx",
    "./src/modules/activity/ActivityReassignForm.jsx",
    "./src/modules/activity/ActivityTeamList.jsx",
    "./src/modules/activity/activity.js",
    "./src/modules/activity/useActivities.js",
    "./src/modules/assets/AssetConverterForm.jsx",
    "./src/modules/assets/AssetsForm.jsx",
    "./src/modules/assets/AssetsFormView.jsx",
    "./src/modules/chat/ChatBar.jsx",
    "./src/modules/chat/ChatClient.js",
    "./src/modules/chat/Inbox.jsx",
    "./src/modules/chat/InboxList (copy 1).jsx",
    "./src/modules/chat/InboxList.jsx",
    "./src/modules/chat/InboxMessages.jsx",
    "./src/modules/chat/NewInboxForm.jsx",
    "./src/modules/chat/RegistrationForm.jsx",
    "./src/modules/chat/chat.js",
    "./src/modules/contact/ContactForm.jsx",
    "./src/modules/contact/ContactList.jsx",
    "./src/modules/contact/UserContactList.jsx",
    "./src/modules/contact/contact.js",
    "./src/modules/crowdsale/AddressList.jsx",
    "./src/modules/crowdsale/CalculatorForm.jsx",
    "./src/modules/crowdsale/CountDown.jsx",
    "./src/modules/crowdsale/Crowdsale.jsx",
    "./src/modules/crowdsale/DAAForm.jsx",
    "./src/modules/crowdsale/DepositStats.jsx",
    "./src/modules/crowdsale/FAQ.jsx",
    "./src/modules/crowdsale/KYCForm.jsx",
    "./src/modules/crowdsale/KYCViewForm.jsx",
    "./src/modules/crowdsale/Progress.jsx",
    "./src/modules/crowdsale/crowdsale.js",
    "./src/modules/currency/Converter.jsx",
    "./src/modules/currency/Currency.jsx",
    "./src/modules/currency/CurrencyDropdown.jsx",
    "./src/modules/currency/CurrencyList.jsx",
    "./src/modules/currency/currency.js",
    "./src/modules/event/EventList.jsx",
    "./src/modules/financialStatement/FinancialStatement.jsx",
    "./src/modules/financialStatement/PostingList.jsx",
    "./src/modules/financialStatement/index.js",
    "./src/modules/financialStatement/query.js",
    "./src/modules/financialStatement/useLedgerAcBalances.js",
    "./src/modules/financialStatement/useLedgerAcPostings.js",
    "./src/modules/gettingStarted/BackupForm.jsx",
    "./src/modules/gettingStarted/GettingStarted.jsx",
    "./src/modules/gettingStarted/RestoreBackupForm.jsx",
    "./src/modules/gettingStarted/index.js",
    "./src/modules/history/HistoryItemDetailsForm.jsx",
    "./src/modules/history/HistoryList.jsx",
    "./src/modules/history/history.js",
    "./src/modules/identity/Balance.jsx",
    "./src/modules/identity/IdentityDetailsForm.jsx",
    "./src/modules/identity/IdentityForm.jsx",
    "./src/modules/identity/IdentityIcon.jsx",
    "./src/modules/identity/IdentityList.jsx",
    "./src/modules/identity/IdentityRequestForm.jsx",
    "./src/modules/identity/IdentityShareForm.jsx",
    "./src/modules/identity/IntroduceUserForm.jsx",
    "./src/modules/identity/TransferFundsForm.jsx",
    "./src/modules/identity/getIdentityOptions.jsx",
    "./src/modules/identity/identity.js",
    "./src/modules/identity/notificationHandlers.jsx",
    "./src/modules/location/LocationForm.jsx",
    "./src/modules/location/LocationsList.jsx",
    "./src/modules/location/location.js",
    "./src/modules/notification/NotificationItem.jsx",
    "./src/modules/notification/NotificationView.jsx",
    "./src/modules/notification/notification.js",
    "./src/modules/partner/AddressName.jsx",
    "./src/modules/partner/CompanyForm.jsx",
    "./src/modules/partner/PartnerForm.jsx",
    "./src/modules/partner/PartnerIcon.jsx",
    "./src/modules/partner/PartnerList.jsx",
    "./src/modules/partner/getPartnerOptions.jsx",
    "./src/modules/partner/notificationHandlers.jsx",
    "./src/modules/partner/partner.js",
    "./src/modules/rewards/Decoded2206Wizard.jsx",
    "./src/modules/rewards/DiscordRewardWizard.jsx",
    "./src/modules/rewards/ReferralCard.jsx",
    "./src/modules/rewards/RewardsProgress.jsx",
    "./src/modules/rewards/RewardsView.jsx",
    "./src/modules/rewards/SignupCard.jsx",
    "./src/modules/rewards/SocialCard.jsx",
    "./src/modules/rewards/TwitterRewardWizard.jsx",
    "./src/modules/rewards/claimKapex/ClaimKapexForm.jsx",
    "./src/modules/rewards/claimKapex/ClaimKapexView.jsx",
    "./src/modules/rewards/claimKapex/claimKapex.js",
    "./src/modules/rewards/claimKapex/usageTasks.jsx",
    "./src/modules/rewards/notificationHandlers.jsx",
    "./src/modules/rewards/rewards.js",
    "./src/modules/task/Main.jsx",
    "./src/modules/task/TaskDetails.jsx",
    "./src/modules/task/TaskForm.jsx",
    "./src/modules/task/TaskList.jsx",
    "./src/modules/task/marketplace/ApplicationForm.jsx",
    "./src/modules/task/marketplace/ApplicationList.jsx",
    "./src/modules/task/marketplace/ApplicationView.jsx",
    "./src/modules/task/marketplace/useSearch.js",
    "./src/modules/task/notificationHandlers.jsx",
    "./src/modules/task/task.js",
    "./src/modules/task/useTask.js",
    "./src/modules/task/useTasks copy.js",
    "./src/modules/task/useTasks.js",
    "./src/modules/timekeeping/RecordDetails.jsx",
    "./src/modules/timekeeping/SumDuration.jsx",
    "./src/modules/timekeeping/TimekeepingForm copy.jsx",
    "./src/modules/timekeeping/TimekeepingForm.jsx",
    "./src/modules/timekeeping/TimekeepingInviteForm.jsx",
    "./src/modules/timekeeping/TimekeepingList.jsx",
    "./src/modules/timekeeping/TimekeepingSettings.jsx",
    "./src/modules/timekeeping/TimekeepingSummaryList.jsx",
    "./src/modules/timekeeping/TimekeepingUpdateForm.jsx",
    "./src/modules/timekeeping/TimekeepingView.jsx",
    "./src/modules/timekeeping/Timer.js",
    "./src/modules/timekeeping/notificationHandlers.jsx",
    "./src/modules/timekeeping/timekeeping.js",
    "./src/modules/timekeeping/useTKActivities.js",
    "./src/modules/timekeeping/useTkRecords.js",
    "./src/services/KeyboardShortcuts.js",
    "./src/services/blockchain.js",
    "./src/services/language.js",
    "./src/services/languageFiles.js",
    "./src/services/modal.jsx",
    "./src/services/queue.js",
    "./src/services/sidebar.js",
    "./src/services/toast.jsx",
    "./src/views/PageUtilitiesView.jsx",
    "./src/views/SystemStatusView.jsx",
    "./src/views/UtilitiesView.jsx"
]